PORT=4000

CLOUDINARY_CLIENT_NAME=dmlw1umyl
CLOUDINARY_CLIENT_API=731262481795942


MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=malshipmtmalshipmtmalshipmt
JWT_EXPIRES= 7d
COOKIE_EXPIRE=604800
